# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
SUPABASE_SERVICE_ROLE_KEY=service-role-key

# App
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
